DATABASE_URL="postgresql://user:password@localhost:5432/smafarm"
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
SUPABASE_URL=your_link_supabase
SUPABASE_KEY=your_supabase_key
SUPABASE_BUCKET=your_name_bucket